Name	X ( - for more left, + for more right)	Y ( - for more up, + for more down)
HeroZubat	0.4	-0.1
EnemyRattata	0.45	0.03
EnemyLickitung	0.55	0.06
EnemyEkans	0.5	0.08
enemyCaterpie	0.5	0.13
enemyMetapod	0.55	0.13
enemyButterfree	0.55	0.03
enemyMankey	0.55	0.11
enemyPrimeape	0.55	0.11
enemyOddish	0.55	0.08
enemyGloom	0.6	0.08
enemyClefairy	0.5	0.04
enemyGeodude	0.5	0.13
enemyStaryu	0.55	0.1
enemyPikachu	0.55	0.1
enemyOnix	0.55	0.1
enemyStarmie	0.55	0.1
enemyRaichu	0.55	0.1
enemyVileplume	0.45	0.06
HeroRocketAnim1	0.6	0.1
HeroRocketAnim2	0.6	0.1
HeroRocketAnim3	0.6	0.1
HeroRocketAnim4	0.6	0.1
HeroRocketAnim5	0.6	0.1
HeroRocketAnim6	0.6	0.1
HeroRocketAnim7	0.6	0.1
HeroRocketAnim8	0.6	0.1
HeroRocketAnim9	0.6	0.1
HeroRocketAnim10	0.6	0.1
HeroRocketAnim11	0.6	0.1
HeroRocketAnim12	0.6	0.1
HeroRocketAnim13	0.6	0.1
HeroRocketAnim14	0.6	0.1