ID	可用版本	名字	怪物小队的图标	改小队包含的敌人,用&分割，最多三人	怪物出现的条件	怪物所处的模式	怪物所处的世界	战斗背景图	战斗背景特效	怪物所对应的难度	是否是boss	可用状态	怪物总数限制	怪物横坐标分部	战斗背景音乐
int	float	string	string[]	int[]	Determine	List<int>	List<int>	string	string	int	int	int	int	float[]	string
ID	CanUseVersion	EnemyTeamName	EnemyTeamIcons	EnemyIDs	Determine	Modes	Worlds	BackGround	BackGroundVFX	Difficulty	IsBoss	PlayState	EnemysMax	EnemysPosX	EnemyTeamSound
1101	1	null	null	[20011,20011,0]	{"name":"EqualsThan","values":["<DR_Adventure_GetValue:UniversalLearnset>","1"]}	[1,2]	[1,2,3,4]	Chapter1_BG_Jungle	null	1	0	1	3	[-1.2,2.85,6.9]	null
1102	1	null	null	[20011,20031,0]	{"name":"EqualsThan","values":["<DR_Adventure_GetValue:UniversalLearnset>","1"]}	[1,2]	[1,2,3,4]	Chapter1_BG_Jungle	null	1	0	1	3	[-1.2,2.85,6.9]	null
1103	1	null	null	[20011,0,20041]	{"name":"EqualsThan","values":["<DR_Adventure_GetValue:UniversalLearnset>","1"]}	[1,2]	[1,2,3,4]	Chapter1_BG_Jungle	null	2	0	1	3	[-1.2,2.85,6.9]	null
1104	1	null	null	[20031,0,20031]	{"name":"EqualsThan","values":["<DR_Adventure_GetValue:UniversalLearnset>","1"]}	[1,2]	[1,2,3,4]	Chapter1_BG_Jungle	null	2	0	1	3	[-1.2,2.85,6.9]	null
1105	1	null	null	[20011,20011,20011]	{"name":"EqualsThan","values":["<DR_Adventure_GetValue:UniversalLearnset>","1"]}	[1,2]	[1,2,3,4]	Chapter1_BG_Jungle	null	3	0	1	3	[-1.2,2.85,6.9]	null
1106	1	null	null	[20051,20041,20041]	{"name":"EqualsThan","values":["<DR_Adventure_GetValue:UniversalLearnset>","1"]}	[1,2]	[1,2,3,4]	Chapter1_BG_Jungle	null	3	0	1	3	[-1.2,2.85,6.9]	null
1107	1	null	null	[0,20011,20071]	{"name":"EqualsThan","values":["<DR_Adventure_GetValue:UniversalLearnset>","1"]}	[1,2]	[1,2,3,4]	Chapter1_BG_Jungle	null	3	0	1	3	[-1.2,2.85,6.9]	null
1108	1	null	null	[20091,20091,20071]	{"name":"EqualsThan","values":["<DR_Adventure_GetValue:UniversalLearnset>","1"]}	[1,2]	[1,2,3,4]	Chapter1_BG_Jungle	null	4	0	1	3	[-1.2,2.85,6.9]	null
1109	1	null	null	[20091,20091,20101]	{"name":"EqualsThan","values":["<DR_Adventure_GetValue:UniversalLearnset>","1"]}	[1,2]	[1,2,3,4]	Chapter1_BG_Jungle	null	4	0	1	3	[-1.2,2.85,6.9]	null
1110	1	null	null	[20011,20101,20101]	{"name":"EqualsThan","values":["<DR_Adventure_GetValue:UniversalLearnset>","1"]}	[1,2]	[1,2,3,4]	Chapter1_BG_Jungle	null	4	0	1	3	[-1.2,2.85,6.9]	null
1111	1	null	null	[20101,0,20101]	{"name":"EqualsThan","values":["<DR_Adventure_GetValue:UniversalLearnset>","1"]}	[1,2]	[1,2,3,4]	Chapter1_BG_Jungle	null	5	0	1	3	[-1.2,2.85,6.9]	null
1112	1	null	null	[20051,20051,20051]	{"name":"EqualsThan","values":["<DR_Adventure_GetValue:UniversalLearnset>","1"]}	[1,2]	[1,2,3,4]	Chapter1_BG_Jungle	null	5	0	1	3	[-1.2,2.85,6.9]	null
1113	1	null	null	[20051,20041,20061]	{"name":"EqualsThan","values":["<DR_Adventure_GetValue:UniversalLearnset>","1"]}	[1,2]	[1,2,3,4]	Chapter1_BG_Jungle	null	5	0	1	3	[-1.2,2.85,6.9]	null
1114	1	null	null	[20071,0,20111]	{"name":"EqualsThan","values":["<DR_Adventure_GetValue:UniversalLearnset>","1"]}	[1,2]	[1,2,3,4]	Chapter1_BG_Jungle	null	6	0	1	3	[-1.2,2.85,6.9]	null
1115	1	null	null	[20071,20071,0]	{"name":"EqualsThan","values":["<DR_Adventure_GetValue:UniversalLearnset>","1"]}	[1,2]	[1,2,3,4]	Chapter1_BG_Jungle	null	6	0	1	3	[-1.2,2.85,6.9]	null
1116	1	null	null	[20101,20091,20101]	{"name":"EqualsThan","values":["<DR_Adventure_GetValue:UniversalLearnset>","1"]}	[1,2]	[1,2,3,4]	Chapter1_BG_Jungle	null	6	0	1	3	[-1.2,2.85,6.9]	null
1117	1	null	null	[20031,20101,20111]	{"name":"EqualsThan","values":["<DR_Adventure_GetValue:UniversalLearnset>","1"]}	[1,2]	[1,2,3,4]	Chapter1_BG_Jungle	null	7	0	1	3	[-1.2,2.85,6.9]	null
1118	1	null	null	[20021,20011,20061]	{"name":"EqualsThan","values":["<DR_Adventure_GetValue:UniversalLearnset>","1"]}	[1,2]	[1,2,3,4]	Chapter1_BG_Jungle	null	7	0	1	3	[-1.2,2.85,6.9]	null
1119	1	null	null	[20051,20071,20111]	{"name":"EqualsThan","values":["<DR_Adventure_GetValue:UniversalLearnset>","1"]}	[1,2]	[1,2,3,4]	Chapter1_BG_Jungle	null	7	0	1	3	[-1.2,2.85,6.9]	null
1120	1	null	null	[0,20081,20111]	{"name":"EqualsThan","values":["<DR_Adventure_GetValue:UniversalLearnset>","1"]}	[1,2]	[1,2,3,4]	Chapter1_BG_Jungle	null	8	0	1	3	[-1.2,2.85,6.9]	null
1130	1	null	null	[20101,20101,20101]	{"name":"EqualsThan","values":["<DR_Adventure_GetValue:UniversalLearnset>","1"]}	[1,2]	[1,2,3,4]	Chapter1_BG_Jungle	null	8	0	1	3	[-1.2,2.85,6.9]	null
1194	1	BossNameM1S1B1	["MapBossIconM1S1B1"]	[20121,30011]	{"name":"EqualsThan","values":["<DR_Adventure_GetValue:UniversalLearnset>","1"]}	[1,2]	[1,2,3,4]	Chapter1_BG_Jungle	null	97	1	1	2	[-1.2,4.875]	null
1195	1	BossNameM1S1B2	["MapBossIconM1S1B2"]	[20131,30021,0]	{"name":"EqualsThan","values":["<DR_Adventure_GetValue:UniversalLearnset>","1"]}	[1,2]	[1,2,3,4]	Chapter1_BG_Jungle	null	97	1	1	3	[-1.2,2.85,6.9]	null
1196	1	BossNameM1S1B3	["MapBossIconM1S1B3"]	[20141,0,30031]	{"name":"EqualsThan","values":["<DR_Adventure_GetValue:UniversalLearnset>","1"]}	[1,2]	[1,2,3,4]	Chapter1_BG_Jungle	null	97	1	1	3	[-1.2,2.85,6.9]	null
1197	1	BossNameM1S1B4	["MapBossIconM1S1B4"]	[20091,20101,30041]	{"name":"EqualsThan","values":["<DR_Adventure_GetValue:UniversalLearnset>","1"]}	[1,2]	[1,2,3,4]	Chapter1_BG_Jungle	null	97	1	1	3	[-1.2,2.85,6.9]	null